# ProyectoCarWashCatracho

./: PRMOVIL2CARWASH.sln  q
Expo Movil/Expo Movil/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Expo Movil/Expo Movil.Android/: Expo Movil.Android.csproj  MainActivity.cs
Expo Movil/Expo Movil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Expo Movil/Expo Movil.Android/Resources/: Resource.designer.cs
PRMOVIL2CARWASH/PRMOVIL2CARWASH/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CambioContra.xaml  CambioContra.xaml.cs  ConfigUsuario.xaml  ConfigUsuario.xaml.cs  Cotizacion.xaml  Cotizacion.xaml.cs  CrearUsuario.xaml  CrearUsuario.xaml.cs  Facturacion.xaml  Facturacion.xaml.cs  Mapas.xaml  Mapas.xaml.cs  PRMOVIL2CARWASH.csproj  RegistrarAutos.xaml  RegistrarAutos.xaml.cs  Validacion.xaml  Validacion.xaml.cs
PRMOVIL2CARWASH/PRMOVIL2CARWASH.Android/: MainActivity.cs  PRMOVIL2CARWASH.Android.csproj  SMSBroadcastReceiver.cs  SplashActivity.cs
PRMOVIL2CARWASH/PRMOVIL2CARWASH.Android/HashKey/: AppHashKeyHelper.cs  HashKeyAndroid.cs
PRMOVIL2CARWASH/PRMOVIL2CARWASH.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PRMOVIL2CARWASH/PRMOVIL2CARWASH.Android/Resources/: Resource.designer.cs
PRMOVIL2CARWASH/PRMOVIL2CARWASH.Android/Resources/drawable/: splash_screen.xml
PRMOVIL2CARWASH/PRMOVIL2CARWASH.Android/Resources/values/: colors.xml  styles.xml
PRMOVIL2CARWASH/PRMOVIL2CARWASH.iOS/: AppDelegate.cs  Info.plist  Main.cs  PRMOVIL2CARWASH.iOS.csproj
PRMOVIL2CARWASH/PRMOVIL2CARWASH.iOS/Properties/: AssemblyInfo.cs
PRMOVIL2CARWASH/PRMOVIL2CARWASH/Behaviors/: EmailValidationBehavior.cs  MaskedBehavior.cs  MaxLengthValidatorBehavior.cs  NumeroValidatorBehavior.cs  PasswordBehavior.cs  PasswordValidatorBehavior.cs  TextValidationBehavior.cs  ValidationMaskedBehavior.cs
PRMOVIL2CARWASH/PRMOVIL2CARWASH/Converters/: IntToBoolConverter.cs
PRMOVIL2CARWASH/PRMOVIL2CARWASH/Models/: Brand.cs  City.cs  DetailQuote.cs  Item.cs  ListVehicles.cs  Modelos.cs  MotorType.cs  NameService.cs  RegisterVehicles.cs  Response.cs  ResponseVehicles.cs  Service.cs  TypeVehicle.cs  User.cs  Vehicles.cs
PRMOVIL2CARWASH/PRMOVIL2CARWASH/Services/: BrandService.cs  IDataStore.cs  IHashService.cs  MockDataStore.cs  ModelService.cs  MotorService.cs  ReservationService.cs  TypeService.cs
PRMOVIL2CARWASH/PRMOVIL2CARWASH/Triggers/: AgeVerificationTrigger.cs  ButtonEventTriggers.cs
PRMOVIL2CARWASH/PRMOVIL2CARWASH/Utils/: Cache.cs  Connectivity.cs  Constanst.cs  HttpRequest.cs  MediaManager.cs  NavigationManager.cs  Url.cs  Validations.cs
PRMOVIL2CARWASH/PRMOVIL2CARWASH/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  DetailQuoteViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListVehiclesViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ObservableCollection.cs  ReservationViewModel.cs  ServicesViewModels.cs  UpdateUserViewModel.cs  UsersViewModel.cs  VehiclesViewModel.cs  VerifyAccountViewModel.cs
PRMOVIL2CARWASH/PRMOVIL2CARWASH/Views/: AboutPage.xaml  AboutPage.xaml.cs  AcercaDe.xaml  AcercaDe.xaml.cs  CambioAceite.xaml  CambioAceite.xaml.cs  CambioContra.xaml  CambioContra.xaml.cs  ConfigUsuario.xaml  ConfigUsuario.xaml.cs  Cotizacion.xaml  Cotizacion.xaml.cs  CrearAuto.xaml  CrearAuto.xaml.cs  CrearUsuario.xaml  CrearUsuario.xaml.cs  Facturacion.xaml  Facturacion.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListaCarros.xaml  ListaCarros.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Mapas.xaml  Mapas.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Perfil.xaml  Perfil.xaml.cs  PerfilUsuario.xaml  PerfilUsuario.xaml.cs  RegistrarAutos.xaml  RegistrarAutos.xaml.cs  Reservacion.xaml  Reservacion.xaml.cs  Reservaciones.xaml  Reservaciones.xaml.cs  (+8 more)
