[33mb1f1fb0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/dany[m[33m)[m Se creo la clase que maneja la conectividad
[33me0d68bf[m Se agrego ViewModel de usuario y creo la clase MediaManager
[33m5e21f3c[m[33m ([m[1;31morigin/eduardo[m[33m)[m Eh agregado al tomar FOTO y ver GALERIA en las pantallas de CREAR AUTOS y CREAR USUARIO
[33maf34fda[m Se modifico el AppShell
[33ma4c6153[m Se modifico el App Shell
[33mdb0c61a[m Se agregaron nuevas fuentes de escritura
[33m34bafe7[m Se elimino tambien la pantalla de Registro de vehiculo y se cambio por crear vehiculo
[33mdbf22f7[m Se modifico el disenio para la pantalla de Registro de Vehiculo
[33ma2b44a5[m Agregar Imagen en la pantalla de Crear Usuario, Eduardo
[33m8c70d79[m Merge branch 'dany' of https://github.com/natbai1106/ProyectoCarWashCatracho into alfredo
[33mae3c9c1[m Se agrego el receptor de mensajes y las librarias de IOS
[33mff8a51a[m Merge branch 'dany' of https://github.com/natbai1106/ProyectoCarWashCatracho into alfredo
[33m2e03cc0[m Se agregaron las notificaciones push y el receptor de mensajes
[33m056c4a9[m[33m ([m[1;31morigin/alfredo[m[33m)[m Se agrego el color negro al texto
[33m7bd27ba[m Acepte los cambios de la rama de Eduardo en el App.xaml
[33m2a978f3[m Acepte los cambios de la rama de Eduardo
[33md32b8db[m Commit por error
[33m0712f01[m Editamos menu lateral
[33mbf59fa7[m Inicio de Proyecto Diseño, Eduardo
[33mf23a0ad[m Inicio PULL de Alfredo
[33m1c15364[m Se agregaron las rutas en el AppShell y se modificaron los margin de los XAML
[33m63e84f8[m Se cambiaron de carpeta las pantallas y se modifico el namespace
[33m2636164[m Se arreglo el problema de las fuentes, se agrego pantalla de mapas, ya asigna localizacion
[33mdeaf315[m[33m ([m[1;31morigin/sarah[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/luiz[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32meduardo[m[33m, [m[1;32malfredo[m[33m)[m Agregar archivos de proyecto.
[33mb935633[m Agregar .gitignore y .gitattributes.
