<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\EncodeSansSC.ttf" />
    <None Remove="Resources\Fonts\Quattrocento_Bold.ttf" />
    <None Remove="Resources\Fonts\Quattrocento_BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Quattrocento_Italic.ttf" />
    <None Remove="Resources\Fonts\Quattrocento_Regular.ttf" />
    <None Remove="Resources\Fonts\Questrial_Regular.ttf" />
    <None Remove="Resources\Fonts\Racing_Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\EncodeSansSC.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Quattrocento_Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Quattrocento_BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Quattrocento_Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Quattrocento_Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Questrial_Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Racing_Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />  
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2083" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CambioContra.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ConfigUsuario.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Cotizacion.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CrearUsuario.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Facturacion.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Mapas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RegistrarAutos.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Validacion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>