<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\EncodeSansSC.ttf" />
    <None Remove="Resources\Fonts\OpenSans-Bold.ttf" />
    <None Remove="Resources\Fonts\OpenSans-Light.ttf" />
    <None Remove="Resources\Fonts\OpenSans-Regular.ttf" />
    <None Remove="Resources\Fonts\Quattrocento_Bold.ttf" />
    <None Remove="Resources\Fonts\Quattrocento_BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Quattrocento_Italic.ttf" />
    <None Remove="Resources\Fonts\Quattrocento_Regular.ttf" />
    <None Remove="Resources\Fonts\Questrial_Regular.ttf" />
    <None Remove="Resources\Fonts\Racing_Regular.ttf" />
    <None Remove="Resources\Fonts\RobotoSlab-Bold.ttf" />
    <None Remove="Resources\Fonts\RobotoSlab-Light.ttf" />
    <None Remove="Resources\Fonts\RobotoSlab-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\EncodeSansSC.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Quattrocento_Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Quattrocento_BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Quattrocento_Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Quattrocento_Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Questrial_Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Racing_Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\RobotoSlab-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\RobotoSlab-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\RobotoSlab-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.OneSignal" Version="3.10.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />  
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2083" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AcercaDe.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CambioAceite.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CrearAuto.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CrearUsuario.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Facturacion.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mapas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Validacion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CambioContra.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConfigUsuario.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Reservacion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>