<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PRMOVIL2CARWASH.Views.CambioContra"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="fondo.jpg">
    <ContentPage.Content>
        <StackLayout
                Margin="2,5" >

            <!-- TARJETA COLOR BLANCO -->
            <Frame
                    BackgroundColor="#F5F5F5F5"
                    CornerRadius="15"
                    HasShadow="True"
                    HeightRequest="580"
                    Margin="10,20"
                    HorizontalOptions="FillAndExpand">

                <!-- CONTENEDOR PRINCIPAL DE TARJETA -->
                <StackLayout>

                    <!-- TITULOS DE LA TARJETA -->
                    <StackLayout
                            HorizontalOptions="Center">

                        <Label 
                                Text="Cambiar Contraseña"
                                TextColor="Black"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                FontSize="30"
                                FontFamily="Racing"/>

                       
                    </StackLayout>

                    <!-- CONTENEDORES DE LOS ENTRY -->

                    <StackLayout
                            Margin="5,5">
                        <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Text="*"
                                       TextColor="Red"
                                       FontAttributes="Bold"/>

                            <!--LABEL DE CONTRASEÑA ANTERIOR -->
                            <Label  
                                       Text="Ingrese contraseña anterior:" 
                                       TextColor="Black" 
                                       HorizontalOptions="FillAndExpand" 
                                       FontSize="20"
                                       FontFamily="Questrial"/>
                        </StackLayout>

                        <!-- ESTILOS DEL ENTRY CONTRASEÑA ANTERIOR -->
                        <Frame
                                BackgroundColor="Transparent" 
                                BorderColor="Black" 
                                Padding="0" 
                                Margin="0" 
                                CornerRadius="50" 
                                WidthRequest="340"
                                HorizontalOptions="FillAndExpand">

                            <!-- CONTENEDOR ENTRY CONTRASEÑA ANTERIOR -->
                            <StackLayout
                                    Orientation="Horizontal"
                                    Margin="25,5">

                                <!-- IMAGEN DE CONTRASEÑA ANTERIOR -->
                                <Image 
                                        Source="contrasenia_anterior.png" />

                                <!-- ENTRY CONTRASEÑA ANTERIOR -->
                                <Entry 
                                        Placeholder="Contraseña anterior" 
                                        FontFamily="Questrial"
                                        FontSize="20"
                                        PlaceholderColor="Gray"
                                        IsPassword="True"
                                        TextColor="black" 
                                        HorizontalOptions="FillAndExpand" 
                                        Margin="0,0,15,0"/>
                            </StackLayout>
                        </Frame>

                        <!--LABEL DE CONTRASEÑA NUEVA -->
                        <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Text="*"
                                       TextColor="Red"
                                       FontAttributes="Bold"/>
                            <Label  
                                Text="Ingrese contraseña nueva:" 
                                TextColor="Black" 
                                HorizontalOptions="FillAndExpand"  
                                FontSize="20"
                                FontFamily="Questrial"/>
                        </StackLayout>

                        <!-- ESTILOS DEL ENTRY CONTRASEÑA NUEVA -->
                        <Frame
                                BackgroundColor="Transparent" 
                                BorderColor="Black" 
                                Padding="0" 
                                Margin="0" 
                                CornerRadius="50" 
                                WidthRequest="340"
                                HorizontalOptions="FillAndExpand">

                            <!-- CONTENEDOR ENTRY CONTRASEÑA NUEVA -->
                            <StackLayout
                                    Orientation="Horizontal"
                                    Margin="25,5">

                                <!-- IMAGEN DE CONTRASEÑA NUEVA -->
                                <Image 
                                        Source="contrasenia_nueva.png" />

                                <!-- ENTRY CONTRASEÑA NUEVA -->

                                <Entry 
                                        Placeholder="Contraseña nueva" 
                                        FontFamily="Questrial"
                                        FontSize="20"
                                        PlaceholderColor="Gray" 
                                        IsPassword="True"
                                        TextColor="black" 
                                        HorizontalOptions="FillAndExpand" 
                                        Margin="0,0,15,0"/>
                            </StackLayout>
                        </Frame>

                        <!--LABEL DE CONFIRMAR CONTRASEÑA -->
                        <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Text="*"
                                       TextColor="Red"
                                       FontAttributes="Bold"/>
                            <Label  
                                Text="Confirmar contraseña" 
                                TextColor="Black" 
                                HorizontalOptions="FillAndExpand"
                                FontSize="20"
                                FontFamily="Questrial"/>
                        </StackLayout>

                        <!-- ESTILOS DEL ENTRY CONFIRMAR CONTRASEÑA -->
                        <Frame
                                BackgroundColor="Transparent" 
                                BorderColor="Black" 
                                Padding="0" 
                                Margin="0" 
                                CornerRadius="50" 
                                WidthRequest="340"
                                HorizontalOptions="FillAndExpand">

                            <!-- CONTENEDOR ENTRY CONFIRMAR CONTRASEÑA -->
                            <StackLayout
                                    Orientation="Horizontal"
                                    Margin="25,5">

                                <!-- IMAGEN DE CONFIRMAR CONTRASEÑA -->
                                <Image 
                                        Source="confirmar.png" />

                                <!-- ENTRY CONFIRMAR CONTRASEÑA -->
                                <Entry 
                                        Placeholder="Contraseña"
                                        FontFamily="Questrial"
                                        FontSize="20"
                                        PlaceholderColor="Gray"
                                        IsPassword="True"
                                        TextColor="black" 
                                        HorizontalOptions="FillAndExpand" 
                                        Margin="0,0,15,0"/>
                            </StackLayout>
                        </Frame>
                        <Button 
                                    Text="Cambiar Contraseña" 
                                    x:Name="btnCambiarContra"
                                    BackgroundColor="#01ADBA"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    CornerRadius="50"
                                    BorderWidth="2"
                                    Margin="25,5"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>