<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRMOVIL2CARWASH.Views.CrearAuto"
             BackgroundColor="#FDFDFD">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>

                <StackLayout>
                    <!--Titulo -->
                    <Label 
                            Text="Registrar Automóviles"
                            HorizontalOptions="Center"
                            TextColor="black"
                            FontFamily="Racing"
                            FontSize="25"/>
                    
                    <!-- Imagenes -->
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Image
                            x:Name="imgFotoAuto" 
                            Source="foto.png"
                            WidthRequest="170"
                            HeightRequest="170"/>
                        <Grid>
                            <Button                        
                                ImageSource="camara.png"
                                x:Name="btnFotoAutos"
                                Grid.Row="0"
                                Grid.Column="0"
                                BackgroundColor="#E3E4E5"
                                CornerRadius="7"
                                Clicked="btnFotoAutos_Clicked"
                                />
                            <Button                        
                                ImageSource="camara.png"
                                x:Name="btnGaleriaAutos"
                                Grid.Row="1"
                                Grid.Column="0"
                                BackgroundColor="#E3E4E5"
                                CornerRadius="7"
                                Clicked="btnGaleriaAutos_Clicked"
                               />
                        </Grid>
                    </StackLayout>

                  

                    <StackLayout Orientation="Horizontal"
                              Margin=" 0,10">

                        <Label 
                                    Text="*"
                                    FontSize="25"
                                    Margin="25,0,15,0"
                                    TextColor="red"
                                    FontFamily="RobotoRegular"/>

                        <Label 
                                    Text="Marca:"
                                    TextColor="DimGray"
                                    Margin="0,0,15,0"
                                    FontSize="20"                                 
                                    FontFamily="SansBold"/>
                    </StackLayout>

                        <!--INPUT MARCA-->
                        <Frame
                             BackgroundColor="Transparent" 
                             BorderColor="Black"                             
                             Padding="0"
                             CornerRadius="10" 
                             HasShadow="True"
                             WidthRequest="120"
                             Margin="15,0">
                        
                            <StackLayout 
                                Orientation="Horizontal"
                                Margin="25,5">
                                
                                    <Picker
                                       WidthRequest="145"  
                                       x:Name="pckMarca"
                                       Title="Seleccione Marca"
                                       HorizontalOptions="FillAndExpand"
                                       FontSize="20"
                                       FontFamily="SansLight"/>
                            </StackLayout>
                        </Frame>


                    <!--Modelo Modelo-->

                    <StackLayout
                        Orientation="Horizontal"
                        Margin="0,10">
                        
                          <Label 
                              Text="*"
                              FontSize="25"
                              Margin="25,0,15,0"
                              TextColor="red"
                              FontFamily="RobotoRegular"/>

                          <Label 
                              Text="Modelo:"
                              TextColor="DimGray"
                              FontSize="20"                                 
                              FontFamily="SansBold"/>
                    </StackLayout>
                            
                                <!-- Input  Modelo-->
                            <Frame
                                 BackgroundColor="Transparent" 
                                 BorderColor="Black"                             
                                 Padding="0"
                                 CornerRadius="10" 
                                 HasShadow="True"
                                 WidthRequest="120"
                                 Margin="15,0">

                                <StackLayout 
                                    Orientation="Horizontal"
                                    Margin="25,5">

                                    <Picker
                                          WidthRequest="145"  
                                          x:Name="PiModeloAutos"
                                          Title="Seleccione Modelo"
                                          HorizontalOptions="FillAndExpand"
                                          FontSize="20"
                                          FontFamily="SansLight"/>
                                </StackLayout>
                            </Frame>


                    <!-- LABEL TIPO -->
                    <StackLayout
                             Orientation="Horizontal"
                             Margin="0,10">

                        <Label 
                                Text="*"
                                FontSize="25"
                                Margin="25,0,15,0"
                                TextColor="red"
                                FontFamily="RobotoRegular"/>

                        <Label 
                                Text="Tipo:"
                                TextColor="DimGray"
                                FontSize="20"                                 
                                FontFamily="SansBold"/>
                    </StackLayout>

                        <!-- Entry Tipo-->
                        <Frame
                            BackgroundColor="Transparent" 
                            BorderColor="Black"                             
                            Padding="0"
                            CornerRadius="10" 
                            HasShadow="True"
                            WidthRequest="120"
                            Margin="15,0">

                            <StackLayout 
                                Orientation="Horizontal"
                                Margin="25,5">

                                <Picker
                                   WidthRequest="145"  
                                   x:Name="pckTipo"
                                   Title="Seleccione Tipo"
                                   HorizontalOptions="FillAndExpand"
                                   FontSize="20"
                                   FontFamily="SansLight"/>
                            </StackLayout>
                        </Frame>

                    <!-- LABEL Motor -->
                    <StackLayout
                             Orientation="Horizontal"
                             Margin="0,10"
                        >

                        <Label 
                                Text="*"
                                FontSize="25"
                                Margin="25,0,15,0"
                                TextColor="red"
                                FontFamily="RobotoRegular"/>

                        <Label 
                                Text="Motor:"
                                TextColor="DimGray"
                                FontSize="20"                                 
                                FontFamily="SansBold"/>
                    </StackLayout>

                    <!-- Entry Motor-->
                    <Frame
                            BackgroundColor="Transparent" 
                            BorderColor="Black"                             
                            Padding="0"
                            CornerRadius="10" 
                            HasShadow="True"
                            WidthRequest="120"
                            Margin="15,0">

                        <StackLayout 
                                Orientation="Horizontal"
                                Margin="25,5">

                            <Picker
                                   WidthRequest="145"  
                                   x:Name="pckMotor"
                                   Title="Seleccione Motor"
                                   HorizontalOptions="FillAndExpand"
                                   FontSize="20"
                                   FontFamily="SansLight"/>
                        </StackLayout>
                    </Frame>

                    <!--GRID DE ANIO Y NO DE PLACA-->
                   <Grid
                         Margin="15, 10">
                        <!--Texto Año-->
                       
                        <StackLayout 
                                Orientation="Horizontal"
                                 Grid.Row="0"
                                 Grid.Column="0">
                            
                            <Label 
                                        Text="*"
                                        FontSize="25"
                                        TextColor="red"
                                        FontFamily="RobotoRegular"/>

                            <Label 
                                        Text="Año:"
                                         Margin="25,0,15,0"
                                        TextColor="DimGray"
                                        FontSize="20"                                 
                                        FontFamily="SansBold"/>
                        </StackLayout>

                            <!--Contenedor del Input Anio-->
                             <Frame
                                    BackgroundColor="Transparent" 
                                    BorderColor="Black"                             
                                    Padding="0"
                                    CornerRadius="10" 
                                    HasShadow="True"
                                    Grid.Row="1"
                                    Grid.Column="0">


                                    <StackLayout 
                                        Orientation="Horizontal"
                                                 Margin="25,5">
                                        <Entry
                                             x:Name="txtAnio"
                                             HorizontalOptions="FillAndExpand"
                                             Keyboard="Numeric"
                                             FontSize="20"
                                             FontFamily="RobotoLight"/>
                                    </StackLayout>
                             </Frame>

                        <!--Numero de Placa-->
                        <StackLayout
                            Orientation="Horizontal"
                            Grid.Row="0"
                             Grid.Column="1">

                            <Label 
                                Text="N° Placa: "
                                TextColor="DimGray"
                                FontSize="20"                                 
                                FontFamily="SansBold"/>

                        </StackLayout>

                        <!--Numero de planca -->
                            <Frame
                            
                                BackgroundColor="Transparent" 
                                BorderColor="Black"                             
                                Padding="0"
                                CornerRadius="10" 
                                HasShadow="True"
                                Grid.Row="1"
                                Grid.Column="1">

                                <StackLayout 
                                   Orientation="Horizontal" 
                                   Margin="25,5">

                                    <Entry
                                        x:Name="txtNumeroAutos"
                                        FontSize="20"
                                        FontFamily="SansLight"
                                        HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </Frame>

                        


                    </Grid>

                    <StackLayout Orientation="Horizontal"
                        Margin="0,15,0,0">
                        <!--Texto Observacion-->

                        <Label 
                            Text="Observaciones:"
                            TextColor="DimGray"
                            Margin="30,0,15,0"
                            FontSize="20"                                 
                            FontFamily="SansBold"/>

                    </StackLayout>

                    <!--Contenedor del Input Observacion-->
                    <Frame
                        BackgroundColor="Transparent" 
                        BorderColor="Black"                             
                        Padding="0"
                        CornerRadius="10" 
                        HasShadow="True"
                        Margin="20,0,15,5">

                        
                        <StackLayout 
                            Orientation="Horizontal" 
                            Margin="25,5">
                            
                                <Editor
                                    x:Name="observaciones"
                                    FontSize="20"
                                    FontFamily="SansLight"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand" />
                            
                        </StackLayout>
                    </Frame>
                    
                </StackLayout>
            </ScrollView>
            <Grid 
                HeightRequest="100">
                <Button
                        Text="Actualizar" 
                        x:Name="btnActulizarAutos"
                        BackgroundColor="#01ADBA"
                        TextColor="White"
                        FontAttributes="Bold"
                       
                        Grid.Row="0"
                        Grid.Column="0"/>

                <Button
                        Text="Limpiar" 
                        x:Name="btnLimpiarAutos"
                        BackgroundColor="#E3E4E5"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Grid.Row="0"
                        Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>