<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PRMOVIL2CARWASH.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundImage="fondo.jpg">
    <ContentPage.Content>
        <!--<stacklayout padding="10,0,10,0" verticaloptions="center">
            <button verticaloptions="center" text="login" command="{binding logincommand}"/>
        </stacklayout>-->

        <!-- MARGENES DE LA TARJETA BLANCA -->
        <StackLayout
        Margin="10,80" >

            <!-- TARJETA COLOR BLANCO -->
            <Frame
            BackgroundColor="#F5F5F5F5"
            CornerRadius="15"
            HasShadow="True"
            HeightRequest="440"
            Margin="10,20"
            HorizontalOptions="FillAndExpand">

                <!-- CONTENEDOR PRINCIPAL DE TARJETA -->
                <StackLayout>

                    <!-- TITULOS DE LA TARJETA -->
                    <StackLayout
                    HorizontalOptions="Center">

                        <Label 
                        Text="Inicio de Sesión"
                        x:Name="txtInicioSesion"
                        TextColor="Black"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        FontSize="30"
                        FontFamily="Racing"/>

                        <Label  
                        Text="Carwash Catracho" 
                        x:Name="txtCarWash"
                        TextColor="Black" 
                        HorizontalOptions="FillAndExpand" 
                        HorizontalTextAlignment="Center" 
                        FontSize="25" 
                        FontFamily="Racing"/>
                    </StackLayout>

                    <!-- CONTENEDORES DE LOS ENTRY -->
                    <StackLayout
                    Margin="5,15">

                        <!--LABEL DE USUARIO -->
                        <Label  
                        Text="Ingrese el Usuario: " 
                        x:Name="txtUsuario"
                        TextColor="Black" 
                        HorizontalOptions="FillAndExpand" 
                        HorizontalTextAlignment="Center" 
                        FontSize="20"
                        FontFamily="Questrial"/>

                        <!-- ESTILOS DEL ENTRY USUARIO -->
                        <Frame
                            BackgroundColor="Transparent" 
                            BorderColor="Black" 
                            Padding="0" 
                            Margin="0" 
                            CornerRadius="50" 
                            WidthRequest="340"
                            HorizontalOptions="FillAndExpand">

                            <!-- CONTENEDOR ENTRY USUARIO -->
                            <StackLayout
                                Orientation="Horizontal"
                                Margin="25,5">

                                <!-- IMAGEN DE USUARIO -->
                                <Image 
                                    Source="user.png" />

                                <!-- ENTRY USUARIO -->
                                <Entry 
                                    Placeholder="Usuario" 
                                    Keyboard="Plain"
                                    FontFamily="Questrial"
                                    FontSize="20"
                                    PlaceholderColor="Gray" 
                                    TextColor="black" 
                                    HorizontalOptions="FillAndExpand" 
                                    Margin="0,0,15,0"/>
                            </StackLayout>
                        </Frame>

                        <!-- LABEL DE PASSWORD -->
                        <Label  
                        Text="Ingrese la Contraseña: " 
                        x:Name="txtContraseña"
                        Margin="0,10,0,0"
                        TextColor="Black" 
                        HorizontalOptions="FillAndExpand" 
                        HorizontalTextAlignment="Center" 
                        FontSize="20"
                        FontFamily="Questrial"/>

                        <!-- ESTILOS DEL ENTRY USUARIO -->
                        <Frame
                            BackgroundColor="Transparent" 
                            BorderColor="Black" 
                            Padding="0" 
                            Margin="0" 
                            CornerRadius="50" 
                            WidthRequest="340"
                            HorizontalOptions="FillAndExpand">

                            <!-- CONTENEDOR ENTRY USUARIO -->
                            <StackLayout
                                Orientation="Horizontal"
                                Margin="25,5">

                                <!-- IMAGEN DE PASSWORD -->
                                <Image 
                                    Source="candado.png" />

                                <!-- ENTRY PASSWORD -->
                                <Entry 
                                    Placeholder="Contraseña" 
                                    Keyboard="Plain"
                                    FontFamily="Questrial"
                                    FontSize="20"
                                    IsPassword="True"
                                    PlaceholderColor="Gray" 
                                    TextColor="black" 
                                    HorizontalOptions="FillAndExpand" 
                                    Margin="0,0,15,0"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <!--<StackLayout Padding="10,0,10,0" VerticalOptions="Center">
                        <Button VerticalOptions="Center" Text="login" Command="{Binding LoginCommand}"/>
                    </StackLayout>-->

                    <!--Button 
                        Text="Login" 
                        BackgroundColor="#01ADBA"
                        Command="{Binding LoginCommand}"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="50"
                        BorderWidth="2"
                        Margin="25,5"/-->

                    <Button 
                        Text="Crear Usuario" 
                        x:Name="btnCrear"
                        Command="{Binding NewUserCommand}"
                        BackgroundColor="#E3E4E5"
                        TextColor="Black"
                        FontAttributes="Bold"
                        CornerRadius="50"
                        BorderWidth="2"
                        Margin="25,0"/>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>