<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PRMOVIL2CARWASH.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="FondoLogin.png">
    <ContentPage.Content>        
        <!-- MARGENES DE LA TARJETA BLANCA -->
        <StackLayout Margin="10,80">            
            <!-- TITULOS DE LA TARJETA -->
            <StackLayout HorizontalOptions="Center">
                <Label Text="Mi Cuenta"
                       x:Name="txtInicioSesion"
                       TextColor="Black"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="30"
                       FontFamily="Racing"/>
            </StackLayout>
                <Image Source="persona.png" 
                       WidthRequest="100" 
                       HeightRequest="100"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

            <!-- TARJETA COLOR BLANCO -->
            
                <Frame BackgroundColor="GhostWhite"
                       CornerRadius="7"
                       HasShadow="True"
                       Margin="10,20"
                       HorizontalOptions="FillAndExpand">
                    <!-- CONTENEDOR PRINCIPAL DE TARJETA -->
                    <!-- CONTENEDORES DE LOS ENTRY -->
                    <StackLayout Margin="0,15">
                        <!-- ESTILOS DEL ENTRY USUARIO -->
                    <Frame BackgroundColor="Transparent" 
                               BorderColor="Black" 
                               Padding="0" 
                               Margin="0,20" 
                               CornerRadius="7" 
                               WidthRequest="340"
                               HorizontalOptions="FillAndExpand">

                        <!-- CONTENEDOR ENTRY USUARIO -->
                        <StackLayout Orientation="Horizontal"
                                     Margin="25,5">
                            <!-- IMAGEN DE USUARIO -->
                            <Image Source="user.png" />

                            <!-- ENTRY USUARIO -->
                            <Entry Placeholder="Usuario" 
                                   Keyboard="Plain"
                                   FontFamily="Questrial"
                                   FontSize="20"
                                   PlaceholderColor="Gray" 
                                   TextColor="black" 
                                   HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>
                        
                    <!-- ESTILOS DEL ENTRY USUARIO -->
                    <Frame BackgroundColor="Transparent"
                           BorderColor="Black" 
                           Padding="0" 
                           Margin="0,10" 
                           CornerRadius="7" 
                           WidthRequest="340"
                           HorizontalOptions="FillAndExpand">

                        <!-- CONTENEDOR ENTRY USUARIO -->
                        <StackLayout Orientation="Horizontal"
                                     Margin="25,5">
                            <!-- IMAGEN DE PASSWORD -->
                            <Image Source="candado.png" />

                            <!-- ENTRY PASSWORD -->
                            <Entry Placeholder="Contraseña" 
                                    Keyboard="Plain"
                                    FontFamily="Questrial"
                                    FontSize="20"
                                    IsPassword="True"
                                    PlaceholderColor="Gray" 
                                    TextColor="black" 
                                    HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </Frame>
                    <Grid>
                        <Button 
                            Text="Login" 
                            BackgroundColor="#01ADBA"
                            Command="{Binding LoginCommand}"
                            TextColor="White"
                            FontAttributes="Bold"
                            Grid.Row="1"
                            Grid.Column="0"
                            CornerRadius="7"
                            BorderWidth="2"/>

                    <Button 
                        Text="Crear Usuario" 
                        x:Name="btnCrear"
                        Command="{Binding NewUserCommand}"
                        BackgroundColor="#E3E4E5"
                        TextColor="Black"
                        FontAttributes="Bold"
                        CornerRadius="50"
                        BorderWidth="2"
                        Margin="25,0"/>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>