<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRMOVIL2CARWASH.Views.Reservacion"
             xmlns:c1="clr-namespace:C1.Xamarin.Forms.Input;assembly=C1.Xamarin.Forms.Input"
             xmlns:local="clr-namespace:SearchBarSample"
             BackgroundImage="#FDFDFD">
    <ContentPage.Content>

        <StackLayout
                      Margin="5,15">

            <!--Titulo -->
            <Label 
                Text="Reservación de Servicio"
                HorizontalOptions="Center"
                TextColor="black"
                FontFamily="Racing"
                FontSize="25"/>
            <!--Scroll -->
            <ScrollView>

                <!-- Contenedor principal para la tarjeta-->
                <StackLayout 
                            Margin="5,5">

                    <!--Texto Servicio Adomicilio-->
                    <StackLayout
                                Orientation="Horizontal"
                                Margin="0,15,0,0">

                        <Label 
                                    Text="Servicio Adomicilio: "
                                    TextColor="Black"
                                    FontSize="20"                                 
                                    FontFamily="Questrial"/>

                        <Switch 
                                    OnColor="gray"
                                    ThumbColor="#01ADBA"
                                    />

                    </StackLayout>

                    <Grid 
                        >

                        <!--Texto FECHA-->
                        <StackLayout
                                Orientation="Horizontal"
                                Margin="0,15,0,0"
                                 Grid.Row="0"
                                 Grid.Column="0">

                            <Label 
                                Text="*"
                                FontSize="25"
                                TextColor="red"
                                FontFamily="RobotoRegular"/>

                            <Label 
                                Text="Fecha:  "
                                FontSize="20"                                 
                                FontFamily="SansBold"/>

                        </StackLayout>

                        <!--Contenedor del Input Fecha-->
                        <Frame
                                BackgroundColor="Transparent" 
                                BorderColor="Black"                             
                                Padding="0"
                                CornerRadius="10" 
                                WidthRequest="340"
                                Margin="10,0,15,0"
                                Grid.Row="1"
                                Grid.Column="0">


                            <StackLayout
                                      Orientation="Horizontal"
                                      Margin="25,5">

                                <DatePicker  
                                   x:Name="DatapickerFecha" 
                                   Margin="0,0,10,0"
                                   Format="dd/MM/yyyy"
                                   MinimumDate="01/01/1871"
                                   MaximumDate="12/31/9998"
                                   FontSize="20"
                                   HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </Frame>

                        <!--Texto HORA-->
                        <StackLayout
                                Orientation="Horizontal"
                                Margin="0,15,0,0"
                                Grid.Row="0"
                                Grid.Column="1">

                            <Label 
                                Text="*"
                                FontSize="25"
                                TextColor="red"
                                FontFamily="RobotoRegular"/>

                            <Label 
                                Text="Hora:  "
                                FontSize="20"                                 
                                FontFamily="SansBold"/>

                        </StackLayout>

                        <!--Contenedor del Input HORA-->
                            <Frame
                                BackgroundColor="Transparent" 
                                BorderColor="Black"                             
                                Padding="0"
                                CornerRadius="10" 
                                WidthRequest="340"
                                Margin="10,0,15,0"
                                Grid.Row="1"
                                Grid.Column="1">


                                <StackLayout
                                      Orientation="Horizontal"
                                      Margin="25,5">


                                    <TimePicker  
                                       x:Name="TimeHora" 
                                       FontSize="20"
                                       HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </Frame>

                    </Grid>

                    <!--Texto Servicio-->
                    <StackLayout
                                Orientation="Horizontal"
                                Margin="0,15,0,0">

                        <Label 
                                Text="*"
                                FontSize="25"
                                TextColor="red"
                                FontFamily="RobotoRegular"/>

                        <Label 
                                Text="Seleccione el Servicio Auto: "
                                FontSize="20"                                 
                                FontFamily="SansBold"/>

                    </StackLayout>
                    
                           <!--Contenedor del Input Servicio-->
                           <Frame
                                BackgroundColor="Transparent" 
                                BorderColor="Black"                             
                                Padding="0"
                                CornerRadius="10" 
                                WidthRequest="340"
                                Margin="20,0,15,0">

                                <StackLayout
                                         Orientation="Horizontal"
                                         Margin="25,5">

                                   <SearchBar x:Name="ServicieSearchBar"  
                                             TextChanged="Handle_SearchButtonPressed" 
                                             FontSize="20"
                                            />

                                </StackLayout>
                            </Frame>
                            <StackLayout>

                                <ListView x:Name="ServicieSearchList"
                                          Margin="25,5"
                                          HeightRequest="150"
                                          
                                          Footer=""/>
                            </StackLayout>

                    <!--Texto Automovil-->
                    <StackLayout
                                Orientation="Horizontal"
                                Margin="0,15,0,0">

                        <Label 
                                Text="*"
                                FontSize="25"
                                TextColor="red"
                                FontFamily="RobotoRegular"/>

                        <Label 
                                Text="Seleccione el Automóvil: "
                                FontSize="20"                                 
                                FontFamily="SansBold"/>

                    </StackLayout>

                    <!-- Estilo para el Entry Redondo-->
                    <Frame
                                BackgroundColor="Transparent" 
                                BorderColor="Black"                             
                                Padding="0"
                                CornerRadius="10" 
                                WidthRequest="340"
                                Margin="20,0,15,0">

                        <!--Contenedor del Input Modelo-->
                        <StackLayout
                                     Orientation="Horizontal"
                                     Margin="25,5">

                            <Picker
                                        x:Name="PiAutoCotizacion"
                                        Title="Seleccione Servicio"
                                        FontSize="20"
                                        FontFamily="SansLight"
                                        Margin="0,0,10,0"
                                        />
                        </StackLayout>
                    </Frame>





                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>